# write_away

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/writeaway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_notes.json
app/src/main/java/br/com/writeaway/: MainActivity.kt  WriteAwayApp.kt
app/src/main/java/br/com/writeaway/base/: BaseAdapter.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt  CustomItemAnimator.kt
app/src/main/java/br/com/writeaway/di/: RepositoriesModule.kt
app/src/main/java/br/com/writeaway/domain/database/: NoteDao.kt  WriteAwayDb.kt
app/src/main/java/br/com/writeaway/domain/local/: PreferencesContract.kt  PreferencesDataStore.kt
app/src/main/java/br/com/writeaway/domain/models/: Note.kt
app/src/main/java/br/com/writeaway/domain/repositories/: NoteRepository.kt  NoteRepositoryContract.kt
app/src/main/java/br/com/writeaway/domain/repositories/note/: NoteRepository.kt  NoteRepositoryContract.kt
app/src/main/java/br/com/writeaway/domain/repositories/settings/: SettingsRepository.kt  SettingsRepositoryContract.kt
app/src/main/java/br/com/writeaway/screen/createnote/: CreateNoteFragment.kt  CreateNoteViewModel.kt
app/src/main/java/br/com/writeaway/screen/createnote/adapter/: ColorAdapter.kt
app/src/main/java/br/com/writeaway/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/writeaway/screen/home/adapter/: NoteAdapter.kt
app/src/main/java/br/com/writeaway/screen/host/: MainActivity.kt
app/src/main/java/br/com/writeaway/screen/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/br/com/writeaway/util/: AnimationUtil.kt  AppConstants.kt  DateConverter.kt  ExtensionFunctions.kt  FragmentExtensions.kt
app/src/main/res/drawable/: background_overshadow.xml  background_shadow_note.xml  popup_menu_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_color.xml  adapter_note.xml  empty_list_placeholder.xml  fragment_create_note.xml  fragment_home.xml  fragment_settings.xml  include_settings_style.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/writeaway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
