plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'br.com.writeaway'
    compileSdk 34

    defaultConfig {
        applicationId "br.com.writeaway"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["dagger.hilt.android.internal.disableAndroidSuperclassValidation"] = "true"
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig release.signingConfig
        }
    }

    flavorDimensions "dev", "prod"
    productFlavors {
        dev {
            applicationIdSuffix '.dev'
            resValue "string", "app_name", "[Dev] Write Away"
            dimension 'dev'
            buildConfigField("String", "NAME", "\"Write Away Develop\"")
        }
        prod {
            resValue "string", "app_name", "Write Away"
            dimension 'prod'
            buildConfigField("String", "NAME", "\"Write Away\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.2"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.7.2"
    androidTestImplementation "androidx.navigation:navigation-testing:2.7.2"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // Live Data
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha12'

    // Native Splash Screen Google Api
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Preferences Data Store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Room
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    kapt 'androidx.room:room-compiler:2.5.2'
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    testImplementation "androidx.room:room-testing:2.5.2"

    // Lottie files
    implementation 'com.airbnb.android:lottie:5.0.3'

    // Biometric Manager
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.0.0"
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0"
}