<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvColor"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp"
    android:elevation="5dp"
    app:cardBackgroundColor="@color/note_yellow"
    app:cardCornerRadius="8dp"
    app:strokeWidth="2dp" />